# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:root@localhost:3306/cargo_compa?schema=public"

# NEXTAUTH_URL DEVELOPMENT
NEXTAUTH_URL="http://localhost:3000"

# NEXTAUTH_URL PRODUCTION
# NEXTAUTH_URL=""

# MAIL SETTINGS DEVELOPMENT
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="816424e9bc131b"
MAIL_PASS="7650fd6ca6af61"
MAIL_SECURE=false

# MAIL SETTINGS PRODUCTION
# MAIL_HOST=""
# MAIL_PORT=
# MAIL_USER=""
# MAIL_PASS=""
# MAIL_SECURE=true


# JWT SECRET
NEXTAUTH_SECRET = "cargo_compa_secret"

# GOOGLE AUTH
GOOGLE_CLIENT_ID = "525381061450-pmtu6ccnfnagdtj4l5d05r6anhrf980s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
